name: S3 Deploy
on: [push]
jobs:
 build-deploy-stage:
    uses: ./.github/workflows/reuseworkflow.yml
    with:
      enviroment: stage
 build-deploy-prod:
    uses: ./.github/workflows/reuseworkflow.yml
    with:
      enviroment: prod

