name: S3 Deploy
on: [push]
jobs:
 build-deploy-stage:
    uses: montblu/deploy-s3/.github/workflows/main.yaml@latest
    with:
      environment: stage
 build-deploy-prod:
    uses: montblu/deploy-s3/.github/workflows/main.yaml@latest
    with:
      environment: prod
